driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/zanadu?useUnicode=true&characterEncoding=utf-8
user=root
password=root
#连接池中可以允许的最小空闲连接数，默认值0
minIdle=45
#连接池中可以允许的最大空闲连接数，默认值8
maxIdle=50
#数据库初始化时候，就要创建的连接个数，默认值0
initialSize=5 
#连接池中，同时存在的最大连接数，默认值8
maxActive=100
#当连接池中没有连接可用，最大等待连接时间，单位毫秒，默认值-1，标示无限等待
maxWait=100

#是否开启连接池空闲（无用）连接的回收机制
removeAbandoned=true
#在连接空闲时间超过设定时间之后，回收连接，默认值300秒
removeAbandonedTimeout=180